<div class="">
	<div class="alertTitle">
		<h1>
			达达龙（北京）婚纱摄影公司
		</h1>
		<span>联系人:</span><span>财旺</span>
		<span>手机号:</span><span>12828282828</span>
	</div>
	
	<div class="navTitle">
		<ul>
			<li><a href="javascript: void(0);" class="navChange tab" data-name="联系小记">联系小记</a></li>
			<li><a href="javascript: void(0);" class="customerMessage tab" data-name="客户信息">客户信息</a></li>
			<li><a href="javascript: void(0);" class="handleRecord tab" data-name="操作记录">操作记录</a></li>
		</ul>
	</div>
	
	<div class="table-view view " data-name="联系小记">
		<table class="table-view">
			<thead>
				<tr>
					<td>销售人员</td>
					<td>成单可能性</td>
					<td>拜访时间</td>
					<td>联系备注</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><%=data.customername%></td>
					<td><%=data.detail%></td>
					<td><%=data.date%></td>
					<td class="placeWidth">已初步确认合作意向</td>
				</tr>
				<tr>
					<td>龙大人</td>
					<td>80%</td>
					<td>2015-7-23 23:00:00</td>
					<td class="placeWidth">已初步确认合作意向</td>
				</tr>
			</tbody>
		</table>
	</div>	
	<div class="customerMsg show-hide view " data-name="客户信息">
			<h1>基本信息</h1>
			<ul>
				<li><span class="titleBlod">名称：</span><span>北京布拉迪商贸有限公司<span></li>
				<li><span class="titleBlod">行业：</span><span>婚纱摄影<span></li>
				<li><span class="titleBlod">成单可能性：</span><span>0 %<span></li>
				<li><span class="titleBlod">城市：</span><span>北京<span></li>
			</ul>
			<h1>联系人信息</h1>
			<div class="table-view-peopleMsg">
				<ul>
					<li><span class="titleBlod">联系人：</span><span>达达龙<span></li>
					<li><span class="titleBlod">地址：</span><span>婚纱摄影<span></li>
					<li><span class="titleBlod">手机：</span><span>18618443520<span></li>
					<li><span class="titleBlod">创建时间：</span><span>2015/5/25 10:41:39<span></li>
				</ul>
				
				<ul class="tableRight-view-peopleMsg">
					<li><span class="titleBlod">联系人：</span><span>达达龙<span></li>
					<li><span class="titleBlod">地址：</span><span>婚纱摄影<span></li>
					<li><span class="titleBlod">手机：</span><span>18618443520<span></li>
					<li><span class="titleBlod">创建时间：</span><span>2015/5/25 10:41:39<span></li>
				</ul>
			</div>
	</div>
		
	<div class="operateRecord show-hide view " data-name="操作记录">	
		<table class="operateRecord">
			<thead>
					<tr>
						<td>销售人员</td>
						<td>操作时间</td>
						<td>操作类型</td>
						<td>操作描述</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>龙大人</td>
						<td>2015-7-23  15:30</td>
						<td>扔入公海</td>
						<td class="placeWidth">【原因】拒绝沟通</td>
					</tr>
					<tr>
						<td>龙大人</td>
						<td>2015-7-23  15:30</td>
						<td>扔入公海</td>
						<td class="placeWidth">【原因】拒绝沟通</td>
					</tr>
					<tr>
						<td>龙大人</td>
						<td>2015-7-23  15:30</td>
						<td>扔入公海</td>
						<td class="placeWidth">【原因】拒绝沟通</td>
					</tr>
					<tr>
						<td>龙大人</td>
						<td>2015-7-23  15:30</td>
						<td>扔入公海</td>
						<td class="placeWidth">【原因】拒绝沟通</td>
					</tr>
				</tbody>
		</table>
	</div>	
</div>
